<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angularmadehtml</title>

    <!--css for bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--css for arcgis-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/light/main.css">
    <!--css-->
    <link rel="stylesheet"
          href="made.css">

    <!--JS for bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--JS for arcgis-->
    <script src="https://js.arcgis.com/4.24/"></script>
    <!--JS-->
    <script src="made.js"></script>

    <style>
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .bor
        {
            border: 1px solid black;
        }
        .borr
        {
            border: 1px solid green;   
        }
        .borro 
        {
            border: 1px solid red;
        }

    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Cracks Detection</a> <!--sth ned to change-->
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="navbar-expand" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Road Selector
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                          </form>
                      </li>
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cracks Selector
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </div>

        <div class="row" style="height: 90%; width: 100%;">
        <div class="bor col-md-4">
            <div class="borr row" style="height: 33%; margin-bottom: 3px"></div>
            <div class="borr row" style="height: 33%; margin-bottom: 3px"></div>
            <div class="borr row" style="height: 33%;"></div>
        </div>
        <div class="bor col-md-6">
            <div class="borr row" style="height: 20%;">
                <div class="borro col-md-3"></div>
                <div class="borro col-md-6"></div>
                <div class="borro col-md-3"></div>
            </div>
            <div class="borr row" style="height: 80%;"></div>
        </div>
        <div class="bor col-md-2"></div>
    </div>

</body>
</html>